version: "3.8"
services:
  backend:
    build: ./bowl-mates-backend
    container_name: backend_c
    ports:
      - '8080:8080'
  frontend:
    build: ./bowl-mates-frontend
    container_name: frontend_c
    ports:
      - '3000:3000'
# stdin_open and tty help starts container in interactive mode
    stdin_open: true
    tty: true